/* classes for the top-level grid*/

.app {
  display: grid;
  grid-template-columns: 200px 200px 1fr;
  grid-template-rows: 55px minmax(200px, 1000px) 120px;
  grid-template-areas: 
    "header header header"
    "states counties chart"
    "notes  notes    chart";
  grid-gap: 10px;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
}

.state {
  grid-area: states;
  min-height: 0;
  max-height: 100%;
  margin-left: 10px;
}

.county {
  grid-area: counties;
  min-height: 0;
  max-height: 100%;
  margin-left: 5px;
}

.notes {
  grid-area: notes;
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr 25px;
  grid-template-rows: 40px 80px;
}

.header {
  grid-area: header;
  font-size: 13px;
  text-align: center;
  line-height: 1.4;
}

.chart {
  grid-area: chart;
  margin-left: 10px;
  margin-bottom: 10px;
  flex: auto;
  min-width: 0;
  background-color: #cceeee;
  margin-right: 10px;
  border-radius: 15px;
}

/* other classes for App.js */

p {
  margin-top: 7px; /* between paragraphs */
  margin-bottom: 0px; /* between paragraphs */
}

.notesText {
  grid-row: 2;
  grid-column: 1;
  margin-top: 10px;
  margin-right: 20px;
}

.socialIcons {
  grid-row: 2;
  grid-column: 2;
  margin-top: 0px;
  max-width: 25px;
}

.socialIcon {
  height: 25px;
  width: 25px;
}

.dateControl {
  grid-row: 1;
  grid-column: 1 / 3;
  margin-left: 10px;
  margin-right: 10px;
}

.myheader {
  font-size: 23px;
  font-weight: bold;
}
